//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.default",
    src: "etc/fstab.default",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "etc/init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.qcom.rc",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-memory.sh",
    src: "bin/init.kernel.post_boot-memory.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-pitti_4_0.sh",
    src: "bin/init.kernel.post_boot-pitti_4_0.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-pitti_4_1.sh",
    src: "bin/init.kernel.post_boot-pitti_4_1.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-pitti_default_6_2.sh",
    src: "bin/init.kernel.post_boot-pitti_default_6_2.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-pitti.sh",
    src: "bin/init.kernel.post_boot-pitti.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot.sh",
    src: "bin/init.kernel.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}
sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}
