# Bluetooth
persist.vendor.btstack.aac_frm_ctl.enabled=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth.so
ro.bluetooth.wipower=false

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.xiaomi.runin,com.xiaomi.cameratest,com.xiaomi.factory.mmi
vendor.camera.aux.packagelistext=com.xiaomi.factory.CameraTestItem,com.firefightcam1

# CNE
persist.vendor.cne.feature=1

# GNSS
persist.sys.gps.selfRecovery=3
persist.vendor.overlay.izat.optin=rro

# Media
debug.stagefright.ccodec=1
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true

# Radio
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
ro.radio.device_type=1
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Wi-Fi Display
persist.debug.wfd.enable=1
