# CNE
persist.vendor.cne.feature=1

# GNSS
persist.sys.gps.selfRecovery=3
persist.vendor.overlay.izat.optin=rro

# Media
debug.stagefright.ccodec=1
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true

# Radio
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
ro.radio.device_type=1
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Wi-Fi Display
persist.debug.wfd.enable=1
