# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.pal.log.enable=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.audio.flinger_standbytime_ms=2000
ro.audio.monitorRotation=false
ro.qc.sdk.audio.fluencetype=none
ro.vendor.audio.clean_speaker=true
ro.vendor.audio.feature.customizedsound=true
ro.vendor.audio.feature.fade=true
ro.vendor.audio.fweffect=true
ro.vendor.audio.misound.bluetooth.enable=true
ro.vendor.audio.playbackcapture.screen=true
ro.vendor.audio.policy.engine.odm=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=false
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.spk.stereo=false
ro.vendor.audio.surround.support=false
ro.vendor.audio.swap_update=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.proximity_waitfornegative_feature=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.volume.boost=manual
vendor.audio.AT.blocking=true
vendor.audio.adm.buffering.ms=2
vendor.audio.c2.preferred=true
vendor.audio.compress_capture.aac=false
vendor.audio.compress_capture.aac.cut_off_freq=-1
vendor.audio.compress_capture.enabled=false
vendor.audio.cpu.sched=31
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.cpuset.af=248
vendor.audio.cpu.sched.cpuset.at=248
vendor.audio.cpu.sched.cpuset.hb=248
vendor.audio.cpu.sched.cpuset.he=248
vendor.audio.cpu.sched.cpuset.hso=248
vendor.audio.cpu.sched.onlyfast=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.gsl.shmem.dmaheap.uncached=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hdr.record.enable=false
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.playspeed=true
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.rt.mode=23
vendor.audio.rt.mode.onlyfast=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.ull_record_period_multiplier=2
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.hw.fm.init=0

# Camera
camera.disable_zsl_mode=1

# Display
debug.egl.hw=0
debug.sf.auto_latch_unsignaled=0
debug.sf.disable_client_composition_cache=0
debug.sf.early.app.duration=13666666
debug.sf.early.sf.duration=10500000
debug.sf.earlyGl.app.duration=13666666
debug.sf.earlyGl.sf.duration=10500000
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.late.app.duration=13666666
debug.sf.late.sf.duration=10500000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.set_idle_timer_ms=1100
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
persist.sys.sf.color_mode=7
persist.sys.sf.color_saturation=1.0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.clear_slots_with_set_layer_buffer=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.game_default_frame_rate_override=60
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=0
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.dfps.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.dolbyvision.support=false
ro.vendor.display.idle_default_fps=60
ro.vendor.display.idle_default_fps.support=true
ro.vendor.display.sensortype=2
ro.vendor.display.set_fps_stat_timer_ms=250
ro.vendor.display.svi=1
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=lcd
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.histogram.enable=true
ro.vendor.whitepoint_calibration_enable=true
vendor.display.comp_mask=2
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_dynamic_sf_idle=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=0
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_async_powermode=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_brightness_drm_prop=1
vendor.display.enable_display_extensions=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_fp_monitor=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_optimize_refresh=0
vendor.display.enable_rc_support=1
vendor.display.enable_rounded_corner=1
vendor.display.idle_time=0
vendor.display.svi.config=1
vendor.display.use_smooth_motion=1
vendor.display.vds_allow_hwc=1
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_logs=0

# DPM
persist.vendor.dpm.vndr.feature=11
persist.vendor.dpm.vndr.halservice.enable=1

# DRM
drm.service.enabled=true

# Fingerprint
persist.vendor.fingerprint.type=side
persist.vendor.fingerprint.sensor_location=1080|1000|110|local:4630947039571902850,1080|1000|110|local:4630947039571902851

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.is_security_level_spu=0

# Incremental
ro.incremental.enable=yes

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.c2.use_dmabufheaps=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Power
vendor.power.pasr.enabled=true

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.sensors.support_direct_channel=false

# SOC
ro.soc.manufacturer=QTI

# USB
vendor.usb.controller=4e00000.dwc3
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=1

# Wi-Fi
ro.hardware.wlan.chip=wcn3950/wcn3988
ro.hardware.wlan.dbs=0
ro.hardware.wlan.mimo=0
ro.hardware.wlan.vendor=qcom
wifi.aware.interface=wifi-aware0

# Miscellaneous
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
ro.vendor.perf.scroll_opt=1
ro.vendor.qspm.enable=true
sys.usb.mtp.batchcancel=1
vendor.pasr.activemode.enabled=true
vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.qc2audio.suspend.enabled=true
